@import './components/header'
@import './components/footer'
@import './components/burger'
@import './components/hero'
@import './components/advantages'
@import './components/products'
@import './components/about'

@import '../../node_modules/swiper/swiper.scss'
@import '../../node_modules/swiper/modules/navigation.scss'

body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    font-family: 'Rubik', sans-serif
    background: #FBFBFB

*
    box-sizing: border-box

.container
    max-width: 1280px
    margin: 0 auto
    padding: 0 10px

.btn
    border: none
    outline: none
    border-radius: 61px
    color: #fff
    background: linear-gradient(82deg, #9E0CAA 0.26%, #242AFF 47.35%, #23FBE1 111.53%), linear-gradient(45deg, #0634FD 1.68%, #00FCDE 48.63%, #EC34FE 93.57%)
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08) inset
    &, p, span
        font-size: 16px
        font-weight: 500
