.footer
    background: #eee
    padding: 40px 0 12px
    &__content
        display: flex
        justify-content: space-between
        align-items: flex-start
        gap: 24px
        padding: 0 0 40px

        &__list
            display: flex
            flex-direction: column
            align-items: flex-start

            max-width: 300px

            &:last-child
                margin: 0 0 0 auto

            &-title
                color: #282828
                font-size: 18px
                font-weight: 400
                margin: 0 0 12px

                &-wrap
                    svg
                        display: none

            &__nav
                display: flex
                flex-direction: column
                align-items: flex-start
                transition: .4s

                &-link
                    text-decoration: none
                    margin: 6px 0
                    color: #282828
                    font-size: 14px
                    font-weight: 400

                    &:first-child
                        margin: 0 0 6px

                    &:last-child
                        margin: 6px 0 0

            &-search-title
                color: #282828
                font-size: 16px
                font-weight: 400
                margin: 0

            &__form
                width: 100%
                position: relative
                margin: 12px 0

                &-input
                    width: 100%
                    padding: 16px
                    border-radius: 43px
                    color: #282828
                    font-size: 14px
                    font-weight: 400
                    border: none
                    outline: none

                &-btn
                    padding: 0
                    background: none
                    border: none
                    position: absolute
                    z-index: 1
                    top: -15px
                    right: -12px
                    // width: 36px
                    // height: 36px
                    border-radius: 50%

                    img
                        width: 100%
                        height: 100%

            &-text
                color: #808080
                font-size: 10px
                font-weight: 400

            &__social-icons
                display: flex
                flex-direction: column

                &-link
                    text-decoration: none
                    margin: 6px 0

            &__social-icons__bottom
                &-link
                    &:last-child
                        margin: 0 0 0 6px

    &__bottom
        border-top: 1px solid #525252
        &__content
            display: flex
            justify-content: space-between
            align-items: center

            &__images
                display: flex
                align-items: center

                &-img
                    margin: 0 6px

@media screen and (max-width: 850px)
    .footer
        &__content
            flex-direction: column
            gap: 12px

            &__list
                // width: 100%
                width: 100%
                &-title
                    margin: 0
                    &-wrap
                        display: flex
                        width: 100%
                        justify-content: space-between
                        align-items: center
                        svg
                            transition: .4s
                            transform: rotate(0deg)
                            display: inline-block

                &:last-child
                    margin: 0
                    order: -1

                &__nav
                    height: 0

                    &-link
                        height: 0
                        transition: .3s
                        visibility: hidden
                        opacity: 0
                        line-height: 0
                        margin: 0

                &.active
                    .footer__content__list-title-wrap
                        svg
                            transform: rotate(-180deg)
                    .footer__content__list__nav
                        height: 100%
                    .footer__content__list__nav-link
                        height: 100%
                        visibility: visible
                        opacity: 1
                        line-height: normal
                        margin: 6px 0
