
.header
    &__top
        background: #F5F8FF

        &__content
            display: flex
            justify-content: space-between
            align-items: center
            padding: 8px 0

        &__nav
            display: flex
            align-items: center

            &-link
                font-size: 14px
                color: #282828
                text-decoration: none
                margin: 0 20px

                &:last-child
                    margin: 0 0 0 20px

                &:first-child
                    margin: 0 20px 0 0

        &__social__icons
            display: flex
            align-items: center

            &-link

                &:first-child
                    margin: 0 5px 0 0

    &__bottom
        background: #fff
        box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.06)
        padding: 14px 0

        &__content
            display: flex
            justify-content: space-between
            align-items: center

        &__catalog
            padding: 10px 16px

            border-radius: 60px
            background: linear-gradient(79deg, #2A5CF6 17.67%, #2A5CF6 17.68%, #7191F4 143.49%)
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08) inset
            border: none

            display: flex
            align-items: center

            color: #FFF
            font-size: 16px
            font-weight: 500
            cursor: pointer

            max-width: 176px
            width: 100%
            cursor: pointer

            &-icon
                font-size: 0
                margin: 0 12px 0 0

        &__search
            &-wrap
                display: flex
                align-items: center
                width: 100%
                border-radius: 56px
                background: linear-gradient(79deg, #2A5CF6 17.67%, #2A5CF6 17.68%, #7191F4 143.49%)
                padding: 2px
                margin: 0 25px

            &-input
                width: 100%
                border-radius: 56px
                padding: 10px 25px
                border: none
                outline: none

            &-btn
                border: none
                outline: none
                background: none
                padding: 0 16px
                ont-size: 16px
                font-weight: 500
                color: #fff
                cursor: pointer

        &__nav
            display: flex
            align-items: center

            &__link
                display: flex
                flex-direction: column
                align-items: center

                text-decoration: none
                margin: 0 8px
                color: #282828

                span
                    font-size: 14px
                    font-weight: 400
                    margin-top: 2px

                &:hover
                    svg
                        path
                            fill: #282828
    .hamburger
        display: none

@media screen and (max-width: 768px)
    .header
        &__top
            position: absolute
            width: 100%
            height: 100%
            background: none
            transition: .4s

            visibility: hidden
            opacity: 0
            left: -100%

            &.is-active
                visibility: visible
                opacity: 1
                left: 0

            .container
                max-width: 50%
                padding: 125px 0 0
                margin: 0
                height: 100%
                background: #fff
                box-shadow: 1px 0px 24px -14px

            &__content
                padding: 20px

                flex-direction: column
                align-items: flex-start

            &__nav
                flex-direction: column
                align-items: flex-start

                &-link
                    margin: 20px 0
                    &:last-child
                        margin: 20px 0
                    &:first-child
                        margin: 0 0 20px

        &__bottom
            &__content
                display: grid
                grid-template-columns: repeat(2, 1fr)
            &__nav
                margin: 0 0 0 auto
                &__link
                    span
                        display: none

            &__catalog
                display: none

            &__search-wrap
                grid-row: 2/3
                grid-column: 1/3
                margin: 0
    .hamburger
        display: inline-block !important
