.hero
    margin: 14px 0 0

    &__slide
        width: 100%
        height: 100%
        padding: 40px 0

        background: url('../../img/hero.jpg') center center / cover

        display: flex
        align-items: center

        &__info
            max-width: 477px
            margin: 0 0 0 20%

            &-title
                font-size: 28px
                color: #5C71B2
                font-weight: 600
                margin: 0

            &__list
                padding: 0 0 0 15px
                margin: 16px 0
                &-item
                    color: #282828
                    font-size: 16px
                    font-weight: 400
                    margin: 12px 0

            &-btn
                padding: 11px 24px

    .swiper-slide
        max-width: 1280px

    .swiper-pagination
        bottom: 0 !important
